# SUPABASE_URL=https://raoxjodnraqlqqiekvlh.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhb3hqb2RucmFxbHFxaWVrdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjM5NzMsImV4cCI6MjA2NTkzOTk3M30.WSt36WFAlcPCko8niM_ESc6oVEAuaPuU8EDRpJZoTu0

SUPABASE_URL=https://rpmbeallkseomhpwqepd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbWJlYWxsa3Nlb21ocHdxZXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NDEyMzksImV4cCI6MjA2NjIxNzIzOX0.IrptI1bE6csgUE8TMHRXDYel1cOufjMlQ9Y842b47bY


# JWT_SECRET=your-jwt-secret
PORT=3000




